// Some java code to generate operations


ArrayList<String> ibans = new ArrayList<String>();        
ibans.add("FR76 5847 2947 4759 3573 4731 689");
ibans.add("FR76 5389 2347 1464 2189 3267 235");
ibans.add("FR76 5738 4366 6580 3248 7891 663");
ibans.add("FR76 1577 7927 4942 3273 4706 249");
ibans.add("FR76 3468 2356 7538 1573 3467 993");
ibans.add("FR76 1057 7255 9475 2456 1583 586");
ibans.add("FR76 0164 1648 3957 1422 4795 331");
ibans.add("MR04 0806 8150 0779 3544 9412 549");
ibans.add("MT70 RLCD 2199 9LYT DVE7 9YQS BSVW GSZ");
ibans.add("MD31 3794 BW19 4801 NK6U 9OD4");
ibans.add("MD31 OUR4 BW19 SD5X NK6U Z8MJ");
ibans.add("RO98 EJFH RY5Y KMF7 NURP 0U1W");
ibans.add("PL25 3794 3158 4801 5604 0856 4027");
ibans.add("ES37 1836 6621 6175 4831 5845");
ibans.add("CH55 7585 0XLO B0T4 OODY 8");
ibans.add("TR40 4463 2LIW 9OD4 HJJT FJEO JY");
ibans.add("PK63 LPJC DX8S APUT CE3A I7FB");
ibans.add("IS85 6254 4714 9221 8291 4389 28");
ibans.add("PK63 ES75 DX8S APUT 4043 WVMN");
ibans.add("NO64 1271 8415 594");
ibans.add("AD37 0115 1020 PSKH 56EF WVMN");
ibans.add("ES75 0154 8949 4043 1687 9636");
ibans.add("FR42 3054 9474 95LL FLFW 0ZK6 J34");
ibans.add("LI07 7465 0J0U XRWM IYRJ W");
ibans.add("LB30 5575 CPO0 ZJGB QBL3 7XHO QP0O");
ibans.add("TR38 6231 4NQN I4AW HLOY U0U8 OE");
ibans.add("GL39 3839 5129 0613 61");
ibans.add("BR60 1907 2600 2421 6177 0188 794A K");
ibans.add("LI57 8266 8XXS 5BAT T6UA D");
ibans.add("GL88 1206 5397 5038 15");
ibans.add("TN35 4305 2637 9767 0178 8348");
ibans.add("SE77 1708 5003 1422 0835 6193");
ibans.add("AT26 4842 7324 1300 0204");
ibans.add("LI46 5577 6OLY DMT9 MPKH H");
ibans.add("GR27 8682 864Y DZVR O12F LC1M PCP");
ibans.add("FR87 0304 8904 3209 LPCB MOW3 373");
ibans.add("GI13 LLMA DVV1 QLCA ZEHT QOM");
ibans.add("LT09 6912 4119 4394 2342");
ibans.add("MD27 CIEK VVB8 JMZP CNCY 00B6");
ibans.add("SK98 6465 0746 7018 2094 9857");
ibans.add("CZ58 2066 5380 7167 3185 5125");
ibans.add("FR35 6589 2670 31P5 6QYC FMEY 483");
ibans.add("MR86 9349 4032 6527 9110 0645 756");
ibans.add("IS07 9816 8182 7964 8486 4068 27");
ibans.add("FI65 1389 9096 7352 13");
ibans.add("DO86 IQFJ 9681 5599 2915 7697 2121");
ibans.add("DK40 8537 5846 4874 42");
ibans.add("SA65 676V SQFK BEHR 1UN3 DQCJ");
ibans.add("SK69 1951 5686 8852 1622 1955");
ibans.add("GT84 ZBAI 6NU7 WIDP 7SV7 MNTG PGPE");
ibans.add("DK70 3312 1787 6691 90");
ibans.add("BR40 3182 0727 5368 3513 8423 915T 5");
ibans.add("MU15 NMTL 7665 3309 2872 7119 856G LM");
ibans.add("BH82 LRUC 790Y IY8W LAKJ DR");
ibans.add("PL76 0039 6860 1364 0721 1330 2326");
ibans.add("GL40 8995 2219 3386 10");
ibans.add("FR51 2140 6916 465S 7ESR 70BD U91");
ibans.add("MK49 4217 YZA1 TUGH T88");
ibans.add("SA84 76MR K6YW BDIL LCXB HC2M");
ibans.add("FR32 7745 5829 01CK 5PIL 9KL8 Q82");
ibans.add("FR68 7002 6710 87C9 O3M8 AMIU T65");
ibans.add("AE52 4991 6862 2396 3589 159");
ibans.add("ME31 7309 1397 2410 7357 25");
ibans.add("RS76 7238 1257 7616 7325 17");
ibans.add("LV53 XHFU 79RC XBBI 4FBC N");
ibans.add("HR37 4792 3451 6162 6537 0");
ibans.add("BG71 FBCY 3458 46ZJ PKWJ FK");
ibans.add("LV51 SIDL C3D6 ZFGZ KHXD Z");
ibans.add("PS30 PJYA VVAQ 4DAK LPF6 BYSY EPF2 E");
ibans.add("PS25 XRYU MKN7 UQ16 UGPK FZVF SCYF T");
ibans.add("GT82 ZP8O APVV MBBT KHA1 LIED MJZV");
ibans.add("TN39 9033 9964 6180 9501 4734");
ibans.add("PK93 CKTJ TBXS S0DF EXYB J2VF");
ibans.add("AL84 0737 5920 JDWE KYSH MRX4 1BRJ");
ibans.add("MC34 3240 2278 0350 RGDK HAH5 K63");
ibans.add("AT16 8020 3712 2000 5924");
ibans.add("FR03 5402 5823 54HN UCTS RQYW Z09");
ibans.add("LB84 8554 3CLB YAAL UI8D 2MOF Z8JO");
ibans.add("LB84 4734 3712 YAAL 0350 2MOF Z8JO");
ibans.add("LV26 NUPX JJ5T UPT0 QON0 G");
ibans.add("MR88 0700 4809 1474 4689 6689 468");
ibans.add("FR92 9508 1602 13FP RCSR RU2Q X64");
ibans.add("TN29 1508 6850 5625 7069 8411");
ibans.add("BA83 6552 8862 9019 7516");
ibans.add("AE93 6896 5942 6424 7840 290");
ibans.add("CR54 3677 6572 8997 1883 4");
ibans.add("KZ88 124S GSWB FTN8 XZD4");
ibans.add("TN78 0062 3451 4677 6160 9011");
ibans.add("FR45 1267 2683 949O 26BE FPT8 T72");
ibans.add("CY03 2858 5843 Y8WO 6KBQ 3V5J LMUC");
ibans.add("MD73 C321 6I6W LBJ0 HRDH JBZX");
ibans.add("FR29 2987 7964 292A 8ONY 39AV H42");
ibans.add("CZ80 5185 4983 2034 4370 6225");
ibans.add("SM02 Z699 8413 878R ZCZ1 8SJK FB2");
ibans.add("SE13 1684 3095 0352 0528 1606");
ibans.add("LU11 9343 V6LG INCP QFJV");
ibans.add("NL16 KVLB 2121 0517 62");
ibans.add("CZ09 5838 3603 1303 2475 8784");
ibans.add("GI60 JHQT WDCD X7IZ 5LYS SYM");
ibans.add("FR63 4454 7641 84PI JFUS 8AWK 936");
ibans.add("AD66 4333 1770 TUR9 X1MM FH7C");
ibans.add("GR39 9993 528G BNRS EBSS P7HY CT1");
ibans.add("EE70 8426 2515 1677 5623");
ibans.add("PL72 6533 0387 1629 8334 8755 3987");
ibans.add("LT74 4460 4654 8196 9747");
ibans.add("CY02 0850 9648 VFCC RXYE CRZZ 5D9K");
ibans.add("IE87 LNOI 1057 6615 3414 27");
ibans.add("AD93 3822 9472 HTFH S0RO CEBK");
ibans.add("AD93 3822 9472 HTFH 6732 CEBK");
ibans.add("MD96 A4JV CPXE YPPV AP5Y WYJH");
ibans.add("MC16 7692 6355 93IL H3YC NW3D S36");
ibans.add("LU70 026J RASX 6AJS TPZU");
ibans.add("FR58 6108 8509 02GS PHBA OCOB G53");
ibans.add("HU07 3500 1729 0804 2970 4119 6589");
ibans.add("HU41 9884 1040 1809 4505 1939 6012");
ibans.add("MT97 EBSZ 1936 6V57 OXS7 RM8Y EQRA B8S");
ibans.add("BR08 8319 4665 0389 8088 2160 213Z 1");
ibans.add("FI43 3625 1908 3553 94");
ibans.add("MU54 RVBB 9079 5638 8210 3109 207R NW");
ibans.add("LU26 943O OEOG XGZH HT4L");
ibans.add("PS50 QVQE ERT4 B2AQ C8BK 4LZI BJYJ A");
ibans.add("ME90 9484 7711 1482 6964 80");
ibans.add("GE42 NN89 7460 4618 1099 56");
ibans.add("KW72 QNZT SZGC DJVC KXXY 8CLN VJ46 2G");
ibans.add("AL66 1536 5257 3FCY VBIF NI0P WCL6");
ibans.add("FR17 7775 5095 12J4 HH41 EEO1 J51");
ibans.add("MD18 VJAE QHOO OSHX KRZK UUIC");
ibans.add("ES85 9754 1190 6386 0227 7937");
ibans.add("NO88 3878 5367 461");
ibans.add("CZ74 2540 4752 6527 0921 7188");
ibans.add("SE43 1455 1297 3445 3589 6532");
ibans.add("IT11 P668 5292 2503 18L8 PVPB XEJ");
ibans.add("FR19 7539 8157 84MJ 4OCJ XBED 304");
ibans.add("FR23 2480 6925 32RE GQM6 LFDB A65");
ibans.add("GB03 DYGC 4823 5664 7064 59");
ibans.add("TR50 3243 8UGO XRBA QUU4 HU1V EW");
ibans.add("MT86 RVWG 6381 0DJM 0RK4 R4NF T9V8 LDT");
ibans.add("FR42 3826 6920 49OQ QWAY 9B8J N11");
ibans.add("PL60 1347 0606 8764 5733 2340 7232");
ibans.add("RO45 KOUH CRRS 1WHI N55A HHHJ");
ibans.add("BA93 7884 4549 2320 1568");
ibans.add("PL89 4903 0215 9445 1811 2976 5525");
ibans.add("ES18 1940 8713 8570 9160 5951");
ibans.add("CY25 7325 5243 HD3X 4JO7 3E6O N4TG");
ibans.add("SE87 5389 7054 0598 8075 7595");
ibans.add("RO52 VGXC UAHM SWWR PMC9 IXWA");
ibans.add("MU67 LJHQ 2029 4540 8554 3891 588Y OK");
ibans.add("MT79 FCQP 3383 8VPS BGLL L7CS JTCX LCI");
ibans.add("AD93 3822 3383 HD3X S0RO CEBK");
ibans.add("GR34 6331 693X WF5R NDTK KCTQ 1NO");
ibans.add("VG61 LHAR 8524 1268 0617 1905");
ibans.add("DO06 1AHV 8932 1457 8374 5738 4557");
ibans.add("PL55 7649 9336 5331 2784 6621 3268");
ibans.add("LI49 0792 8HIC SOS3 G31L K");
ibans.add("FR94 3620 6548 25C1 IR58 YS9C W90");
ibans.add("FR75 6579 5761 28M0 CHRV 1GKB Z42");
ibans.add("SM28 E525 2681 403N C1GA 4P8B AZD");
ibans.add("MU72 OJKP 4237 6914 2180 7866 883Z TL");
ibans.add("MT65 BUPQ 1894 4XC8 VQZH DKDM NTAN 5DA");
ibans.add("GR13 8584 660N PE91 KFMW JVFW GLB");
ibans.add("LV17 TCRF N7UK JGJZ 9WLY 2");
ibans.add("KW19 JBBY AQRD 0M8D EYKH DB8W WKX7 NV");
ibans.add("BH22 PZXF 9TBI TWIX 3SAM HN");
ibans.add("PT49 9367 6090 0131 9113 0044 8");
ibans.add("CZ74 0132 7543 5889 6442 4955");
ibans.add("NL56 LPYZ 4481 0195 08");
ibans.add("LI69 7676 3WZE RCB7 ULS0 Q");
ibans.add("SM06 F421 6549 616P ZQR3 DAIE 581");
ibans.add("GI86 BTNG UNXR 3IKZ MT6N NY0");
ibans.add("BG79 KOLM 2408 53OF 5YAV TI");
ibans.add("KW84 JWVY 50IT AMXG 3BTD 1I9R O1MH FJ");
ibans.add("IL49 5017 6338 1199 7940 880");
ibans.add("AT49 8918 9976 4083 3204");
ibans.add("FR18 2688 1532 52JE 6PPB 6JJU O42");
ibans.add("MD12 EHF8 EMDH 2MNS EJTW BCTU");
ibans.add("FR20 1103 0103 52KZ RIQB TTN5 V98");
ibans.add("HU06 0305 5197 7151 5971 7870 3033");
ibans.add("MK86 271O SKC7 ZVMP Y86");
ibans.add("RO58 OCKA LBQU NCYN 1ODT 7SIR");
ibans.add("EE39 3058 1599 4095 4393");
ibans.add("PL84 6116 5553 9270 8555 3269 4028");
ibans.add("LU87 772G LVQW XSDA T6F0");
ibans.add("HR38 8275 3141 9148 8131 2");
ibans.add("GL09 5112 3485 7391 11");
ibans.add("GL42 7353 5057 3763 56");
ibans.add("FR23 1343 6585 50AX M0ZV 7R3M R90");
ibans.add("CY90 8032 1823 U7QG 4ICC MFZZ ZIUM");
ibans.add("LB93 4825 JUOP UIBV DJ8A BH46 K1VX");
ibans.add("PS81 JBET 66EW P5S5 KQDA COHO YUYU Q");
ibans.add("IS65 2336 8213 5687 5792 0674 73");
ibans.add("LI12 6458 6SG0 QHYB U4B2 O");
ibans.add("FI51 0695 6224 0232 91");
ibans.add("AT58 8018 7340 5578 5894");
ibans.add("HU72 0531 3008 4394 1439 8960 7619");
ibans.add("BR79 6210 5823 8853 3604 9453 889G F");
ibans.add("ES70 3348 7894 4552 5068 2310");
ibans.add("AD93 3822 3383 4552 S0RO 6224");
ibans.add("DK02 1961 7747 8396 30");
ibans.add("MT73 RNRO 9240 9IW3 RFFI CFEE ZTCV 88A");
ibans.add("AE71 8266 0965 7301 7494 478");
ibans.add("FI86 2204 9979 1208 75");
ibans.add("TR89 8776 047A 7GQB HWQO GB5J DY");
ibans.add("BE20 7646 8213 0143");
ibans.add("LU36 156R 358I PN19 SN4N");
ibans.add("PS04 SGIW NTEC BR78 JI56 UHZO XZEE P");
ibans.add("CR86 7533 4854 0739 4628 7");
ibans.add("EE06 8056 3919 9125 3696");
ibans.add("GR30 5888 784S HB4M YVW3 LFLS O89");
ibans.add("MR76 1635 1306 9812 6466 1547 050");
ibans.add("FR41 3467 5982 66RJ N1XW HGY3 U27");
ibans.add("AT72 5652 7183 5346 0910");
ibans.add("SE61 6709 2150 3542 7921 0111");
ibans.add("SA37 844O BAFK AX2H KQBJ 0OIQ");
ibans.add("SM71 X525 6495 435M A9X8 K4XF NRU");
ibans.add("BE53 9228 7004 8194");
ibans.add("LU48 540G BFJK DVEV KILS");
ibans.add("CY16 2624 4536 NQIL DEVE TEXY NRE8");
ibans.add("AE92 4168 1891 0521 4075 196");
ibans.add("KW06 OONY WDJB YV8B ZYKS 05ZJ NIRO HP");
ibans.add("BR38 2242 8165 3275 4489 8778 270P O");
ibans.add("KW57 CDPM ILZZ 9EVO O8XO 12U0 MXIH GP");
ibans.add("MT94 QDIR 7993 0AN5 2LF0 0ZZE ZKBC GAV");
ibans.add("SA73 99SA XVQW Y0RH UXBY HTF9");
ibans.add("MR04 8104 8969 6218 3947 2804 900");
ibans.add("TR88 4664 7OA5 LE1A 3VHP YUMF I7");
ibans.add("CH06 3446 7Q4P WH5W 9OHP Q");
ibans.add("DO81 2QE9 1884 7190 5685 8431 1897");
ibans.add("GB26 NVJY 1884 0895 9279 9986 464");
ibans.add("TR88 NVJY 6871 0895 9279 99");
ibans.add("HR43 1908 7761 0676 1010 4");
ibans.add("TR88 NTZM 6351 0895 9279 99");
ibans.add("FR59 7841 0363 04JH SHKC 70HA F74");
ibans.add("FR21 3354 8492 92K5 O67H AAKB R62");
ibans.add("FR59 2966 0181 49VP KW7X GV6L W06");
ibans.add("MR36 8195 3766 3207 7838 6753 621");
ibans.add("CH02 3430 4SCG YXNX U6WO W");
ibans.add("MK78 973Y JTT7 UB83 Y77");
ibans.add("NO58 0922 1536 408");
ibans.add("FR36 5925 0828 98WK O32L 1BDJ X59");
ibans.add("FR92 7752 0337 19CZ OHJM TVPJ 947");
ibans.add("IS98 1551 2747 3040 9250 4173 83");
ibans.add("EE60 3002 4428 7737 1647");
ibans.add("ME29 0938 8522 3250 7608 86");
ibans.add("CZ35 2828 1983 5934 8282 6381");
ibans.add("NO33 6527 6378 754");
ibans.add("GT03 EMGF MLWM 9LNU S8YM 8CRU FJRY");
ibans.add("KZ77 841M D1WQ QD6A RY8X");
ibans.add("GB62 GPGV 6028 9230 6428 62");
ibans.add("MR28 1185 0747 6721 6033 1926 775");
ibans.add("NO63 6163 0444 549");
ibans.add("TN15 5939 3539 0869 7744 7149");
ibans.add("RS23 2036 6011 2512 0017 54");
ibans.add("EE08 0482 3907 1857 3029");
ibans.add("GI88 LEWB QECK Q6LJ UKV9 QXF");
ibans.add("GT35 P7US 81YS UNLQ HHKL V78N VHBT");
ibans.add("VG36 SVXQ 0903 9275 3677 0451");
ibans.add("AD83 9950 4208 JRNC PCBH GVFG");
ibans.add("SM39 M867 7080 325Q RGHU ZTBC 792");
ibans.add("MT39 LBLT 5943 8GFN RN5V TLIG BJW6 KJX");
ibans.add("AD10 5041 6202 03V4 GTAT 3XGL");
ibans.add("ES05 4741 7251 2696 2624 6554");
ibans.add("MD35 WFKT 3YYE MLVT JW05 MJTW");
ibans.add("MD35 GUZK 3YYE FUOR JW05 2624");
ibans.add("MT10 DIOK 5170 4U6J AKJ0 PRFT A3X8 UOZ");
ibans.add("GE55 TK60 4641 7357 4716 18");
ibans.add("LT04 9005 7908 9662 8382");
ibans.add("SM40 S092 3828 418I AUGY QBN8 UR4");
ibans.add("FR42 8239 6612 70LU R7SR Z95Z T75");
ibans.add("TN74 5460 4436 2490 3416 3831");
ibans.add("VG11 NHPB 2706 2527 6697 5178");
ibans.add("AD96 4099 0229 LZ3W VFVT UAVG");
ibans.add("EE77 1583 8216 3846 5637");
ibans.add("GI10 XQXU K8QP LEHI NWMW GEB");
ibans.add("BE87 3823 3272 3578");
ibans.add("GI10 0118 8074 0520 1055 6478 795M I");
ibans.add("BE87 3823 8074 3578 1055");
ibans.add("FR41 8208 6297 44JG E2ZI TGRM M47");
ibans.add("BG59 WOIK 8998 14W2 WZCT 3A");
ibans.add("AZ08 MWET FBHW MUIU PG75 WDOC GYVC");
ibans.add("SA39 85TG NGHQ CPSR 86U3 0FZL");
ibans.add("GL46 2760 6489 8012 00");
ibans.add("SM86 H912 6194 089U QEPW UOSG AYU");
ibans.add("FI82 1464 2505 6035 42");
ibans.add("BG42 BSWV 3345 74YM AKWQ AG");
ibans.add("GB61 PRMV 6665 7076 7284 67");
ibans.add("MK67 616X KDDX DWO4 730");
ibans.add("CH16 3424 6RPZ 89GU HJCV K");
ibans.add("AT07 5355 7960 8814 2709");
ibans.add("GI45 JMAC QVI5 RWWG HUWZ HH6");
ibans.add("FR36 1517 2593 64ZH JFNQ MAHF R67");
ibans.add("R3EZR6FAN3AEPSVJ47AVPFQ7P2BRJRBLT");
Random ibanGenerator = new Random();
long beginTime = Timestamp.valueOf("2013-01-01 00:00:00").getTime();
long endTime = Timestamp.valueOf("2013-12-31 00:58:00").getTime();
long diff = endTime - beginTime + 1;
SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
for (String iban : ibans)
{
System.out.println("insert into bank.operation (ibanSource, ibanDestinataire, dateOperation, montant, libelle) values\n" +
"('" + iban + "', null, DATE('" + dateFormat.format(new Date((beginTime + (long) (Math.random() * diff)))) + "'), " + (Math.random() * 5000. - 2000.) + ", 'RETRAIT MACHINE');\n" +
"insert into bank.operation (ibanSource, ibanDestinataire, dateOperation, montant, libelle) values\n" +
"('" + iban + "', null, DATE('" + dateFormat.format(new Date((beginTime + (long) (Math.random() * diff)))) + "'), " + (Math.random() * 5000. - 2000.) + ", 'RETRAIT MACHINE');\n" +
"insert into bank.operation (ibanSource, ibanDestinataire, dateOperation, montant, libelle) values\n" +
"(null, '" + iban + "', DATE('" + dateFormat.format(new Date((beginTime + (long) (Math.random() * diff)))) + "'), " + (Math.random() * 5000. - 2000.) + ", 'DEPOT MACHINE');\n" +
"insert into bank.operation (ibanSource, ibanDestinataire, dateOperation, montant, libelle) values\n" +
"(null, '" + iban + "', DATE('" + dateFormat.format(new Date((beginTime + (long) (Math.random() * diff)))) + "'), " + (Math.random() * 5000. - 2000.) + ", 'DEPOT MACHINE');\n" +
"insert into bank.operation (ibanSource, ibanDestinataire, dateOperation, montant, libelle) values\n" +
"('FR76 2567 7957 3469 8923 5975 235', '" + iban + "', DATE('" + dateFormat.format(new Date((beginTime + (long) (Math.random() * diff)))) + "'), " + (Math.random() * 5000. - 2000.) + ", 'VIREMENT DE JEAN-PAUL');\n\n");
}